.field.cloudinaryupload {
  label {
    display: block;
    float: none;
    width: auto;
  }

  .form__field-holder {
    margin-left: 0;
    max-width: 696px;
    width: 100%;
    clear: both;
  }

  .cloudinary-upload-field {
    background: #fff;
    border: 1px solid #b3b3b3;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 4px;

    .cloudinary-upload-field-meta {
      margin-bottom: 10px;
    }

    .cloudinary-upload-field-thumbnail {
      margin-right: 10px;
    }
  }
}
